<!DOCTYPE html>
<html lang="pt-br" class="lato-italic bitter">
<meta charset="UTF-8">
<title>Rafael Spoladore (@raspoladore)</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/raspoladore.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	main {
		-webkit-align-items: stretch;
		align-items: stretch;
		background-color: #212121;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		width: 100%;
		padding: 1em;
		min-height: 100vh;
	}

	.Me {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		width: 100%;
	}

	.Me h1 {
		font-size: 1.125em;
		font-weight: 700;
		font-style: italic;
		margin-bottom: 1em;
	}

	.Welcome {
		margin: 1.5em 0 2.25em;
		width: 100%;
		padding: 0;
		text-align: center;
	}

	.Welcome h2 {
		font-size: 1.125em;
		margin: 0 .5rem 0;
		line-height: 1.96;
	}

	.Welcome p {
		font-size: 1.125em;
		font-weight: 600;
	}

	.Footer {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-flex-flow: column;
		flex-flow: column;
		text-align: center;
		width: 100%;
	}

	.Footer .icon {
		font-size: 1.5em;
	}

	.Profile-photo {
		background-image: url("dist/img/photo758763590280914859.jpg");
		/*background-image: url("img/d621e5b0-a929-49cb-8c34-977ea7ad21f0.jpg");*/
		-webkit-background-size: cover;
		background-size: cover;
		border-radius: 50%;
		height: 6em;
		width: 6em;
	}

	.Social {
		margin-bottom: 1.5em;
	}

	.Info {
		text-align: center;
	}

	@media (max-width: 48em) {

		body * {
			color: #ffffff;
		}

	}

	@media (min-width: 48em) {

		main {
			/*background: #000000 url("dist/img/photo-1421941629638-ded5fddb2300.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1422207258071-70754198c4a2.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1447703693928-9cd89c8d3ac5.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1455641139200-aebc8e447b8a.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1461352195749-fdba50b79c74.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1469178066045-855bb6994cc0.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1471711051642-73b69b150711.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1472803828399-39d4ac53c6e5.jpeg") center;*/
			/*background: #000000 url("dist/img/photo-1473113092853-545c00642b82.jpeg") center;*/
			background: #000000 url("dist/img/photo-wall-teste4.jpg") bottom;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			padding: 3em;
		}

		.Me {
			-webkit-align-items: flex-start;
			align-items: flex-start;
			-webkit-flex-flow: row;
			flex-flow: row;
		}

		.Welcome {
			margin: 1em 0;
			max-width: 36em;
			padding: 0 0 0 3em;
			text-align: left;
		}

		.Welcome p {
			font-size: 2.25em;
		}

		.Footer {
			-webkit-align-items: flex-end;
			align-items: flex-end;
			-webkit-flex-flow: row;
			flex-flow: row;
		}

		.Footer a {
			margin-right: 1em;
		}

		.Info {
			text-align: right;
		}

		.Social {
			margin: 0;
		}


	}

	@media (min-width: 72em) {

		main {
			padding: 4.5em;
		}

		.Welcome {
			max-width: 48em;
			padding: 0 0 0 6em;
		}

	}

</style>

<body class="">

<main class="lato-italic">

	<div class="Me">

		<h1 class="font-light-grey-900">Rafael Spoladore</h1>

		<div class="Profile">

			<div class="Profile-photo"></div>

		</div>

	</div>

	<div class="Welcome font-light-blue-900">

<!-- 		<h2 class="bitter">Olá a todos</h2> -->

		<p>Meu nome é Rafael Spoladore, sou CSO e Co-fundador da Elbit Digital, amante de música, história e Corinthians</p>
		<p>Um perfil de humanas, mas como os opostos se atraem...</p>

	</div>

	<footer class="Footer font-grey-900">

		<div class="Social">

			<a href="http://github.com/raspoladore" class="hfont-deep-purple-a400"><span><span class="icon icon-github"></span></span></a>
			<a href="http://fb.com/raspoladore" class="hfont-light-blue-a400"><span><span class="icon icon-facebook"></span></span></a>
			<a href="http://instagram.com/raspoladore" class="hfont-amber-a700"><span><span class="icon icon-instagram"></span></span></a>

		</div>

		<div class="Info font-grey-900">

			<p class="Address">São Paulo, Brasil</p>
			<p class="Address">+55 18 9 9615 7032</p>

		</div>

	</footer>

</main>

</body>

</html>
